================================================================================
QC SYSTEM - EXTRACTED CONTENT (4 PAGES PER COVERAGE)
================================================================================


POLICY FILE: traveler_ocr_output.txt
================================================================================


[GL]
Heading Page: 3
Extracted Pages: 3-6 (4 pages)
Content Length: 5,628 chars
--------------------------------------------------------------------------------

YN
TRAVE LE R S J One Tower Square, Hartford, Connecticut 06183

BUSINESSOWNERS COVERAGE PART DECLARATIONS
GARAGE PAC POLICY NO.: 680-73725631-25-42
ISSUE DATE: 07/11/2025

INSURING COMPANY:
TRAVELERS CASUALTY INSURANCE COMPANY OF AMERICA

POLICY PERIOD:
From 09-05-25 to 09-05-26 12:01 A.M. Standard Time at your mailing address

FORM OF BUSINESS: LIMITED LIABILITY COMPANY
COVERAGES AND LIMITS OF INSURANCE: Insurance applies only to an item for which a

"limit" or the word "included" is shown.

COMMERCIAL GENERAL LIABILITY COVERAGE
OCCURRENCE FORM LIMITS OF INSURANCE

General Aggregate (except Products-Completed Operations Limit) $ 2,000,000
Products-completed Operations Aggregate Limit $ 2,000,000
Personal and Advertising Injury Limit $ 1,000,000
Each Occurrence Limit $ 1,000,000
Damage to Premises Rented to You $ 300,000
Medical Payments Limit (any one person) $ 5,000

BUSINESSOWNERS PROPERTY COVERAGE

DEDUCTIBLE AMOUNT: Businessowners Property Coverage: $ 1,000 per occurrence.

Building Glass: $ 1,000 per occurrence.
BUSINESS INCOME/EXTRA EXPENSE LIMIT: Actual loss for 12 consecutive months
Period of Restoration-Time Period: Immediately
ADDITIONAL COVERAGE:
Fine Arts: $ 25,000
Other additional coverages apply and may be changed by an endorsement. Please

read the policy.

SPECIAL PROVISIONS:
COMMERCIAL GENERAL LIABILITY COVERAGE
IS SUBJECT TO A GENERAL AGGREGATE LIMIT
MP T0010205 = (Page1 of2 )

================================================================================
PAGE 4
================================================================================
BUSINESSOWNERS PROPERTY COVERAGE

PREMISES LOCATION NO.: 001

COVERAGE
BUILDING

*Replacement Cost

BUSINESS PERSONAL

PROPERTY §$

*Replacement Cost

COVERAGE EXTENSIONS:

Accounts Receivable $
Valuable Papers $

Other coverage extensions apply

the policy.

MP TO 01 02 05

(Page 2 of2 )

BUILDING NO.: 001

LIMIT OF INFLATION
INSURANCE VALUATION COINSURANCE GUARD
410,961 RC* N/A 0.0%
141,498 RC* N/A 0.0%
25,000
25,000

and may be changed by an endorsement. Please read

================================================================================
PAGE 5
================================================================================
POLICY NUMBER: 680-73725631-25-42
EFFECTIVE DATE: 09/05/2025
ISSUE DATE: 07/11/2025

LISTING OF FORMS, ENDORSEMENTS AND SCHEDULE NUMBERS

THIS LISTING SHOWS THE NUMBER OF FORMS, SCHEDULES AND ENDORSEMENTS
BY LINE OF BUSINESS

IL TO 19 02
MP TO 01 02
IL T8 01 01
IL T3 15 09

BUSINESSOWNERS

MP

MP
MP
MP
MP
MP
MP

MP
MP

MP
MP

T1

T1
T1
T3
T3
T3
T3

T9
T3

T4
TS

COMMERCIAL

CG
CG

CG
CG

CG
MP
CG
CG
MP
MP
CG
CG

CG

CG
CG

IL T8 01 01 01

TO
TO

T1
D3

Dg
T3
D2
D8
T1
T3
D4
D6

Dg

D1
D2

30

02
65
70
25
50
56

70
00

81
o1

02

02
02
09
o1
11
02

11
09

o1
02

05
05
o1
07

05

05
05
22
21
06
08

23
22

00
25

COMMON POLICY DECLARATIONS

BUSINESSOWNERS COVERAGE PART DECLARATIONS
FORMS ENDORSEMENTS AND SCHEDULE NUMBERS
COMMON POLICY CONDITIONS

TABLE OF CONTENTS - BUSINESSOWNERS COVERAGE PART -
DELUXE PLAN

BUSINESSOWNERS PROPERTY COVERAGE SPECIAL FORM
GARAGE PAC - AMENDATORY PROVISIONS

ELECTRONIC VANDALISM LIMITATION AND OTHER CHANGES
FEDERAL TERRORISM RISK INSURANCE ACT DISCLOSURE
EQUIPMENT BREAKDOWN - SERVICE INTERRUPTION LIMITATION
AMENDATORY PROVISIONS - GREEN BUILDING AND BUSINESS
PERSONAL PROP COV ENHANCEMENTS

POWER PAC ENDORSEMENT

DIGITAL ASSETS EXCLUSIONS - DIGITAL CURRENCY AND
NON-FUNGIBLE TOKENS

GEORGIA CHANGES - "POLLUTANTS"

GEORGIA CHANGES

GENERAL LIABILITY

07
34

00
09

10
28
03
42
25
03
21
18

44

42
26

03
02

02
02

09
11
12
02
11
11
07
10

o1

02
06

96
19

19
19

21
03
97
19
03
03
08
11

23

19
15

DECLARATIONS PREMIUM SCHEDULE

TABLE OF CONTENTS - COMMERCIAL GENERAL LIABILITY
COVERAGE FORM CG T1 00 02 19

COMMERCIAL GENERAL LIABILITY COVERAGE FORM

AMENDATORY ENDORSEMENT - PRODUCTS-COMPLETED OPERATIONS
HAZARD

AMENDMENT OF INTELLECTUAL PROPERTY EXCLUSION
OPERATION OF CUSTOMERS AUTOS - GARAGE OPERATIONS

AMEND - NON CUMULATION OF EACH OCC

XTEND ENDORSEMENT FOR SMALL BUSINESSES

HIRED AUTO AND NON-OWNED AUTO LIABILITY

GARAGEKEEPERS LIABILITY

AMEND CONTRAL LIAB EXCL - EXC TO NAMED INS

EXCLUSION - VIOLATION OF CONSUMER FINANCIAL PROTECTION

LAWS

EXCLUSION - VIOLATION OF BIOMETRIC INFORMATION PRIVACY
LAWS

EXCLUSION - DISCRIMINATION

EXCLUSION - TOBACCO OR NICOTINE

PAGE: 1 OF 2

================================================================================
PAGE 6
================================================================================
POLICY NUMBER: 680-73725631-25-42
EFFECTIVE DATE: 09/05/2025
ISSUE DATE: 07/11/2025

COMMERCIAL GENERAL LIABILITY (CONTINUED)

cG T4 81 11 88 EXCLUSION - ALL HAZARDS IN CONNECTION WITH A
DESIGNATED EXPOSURE

MULTIPLE SUBLINE ENDORSEMENTS

cG T3 33 11 03 LIMITATION WHEN TWO OR MORE POLICIES APPLY

COMMERCIAL INLAND MARINE

CM 01 42 02 25 GEORGIA CHANGES

INTERLINE ENDORSEMENTS

IL T4 12 03 15 AMNDT COMMON POLICY COND-PROHIBITED COVG

IL T4 14 01 21 CAP ON LOSSES FROM CERTIFIED ACTS OF TERRORISM

IL T4 27 06 19 ADDITIONAL BENEFITS

IL T4 40 10 20 PROTECTION OF PROPERTY

IL T3 82 05 13 EXCLUSION OF LOSS DUE TO VIRUS OR BACTERIA

IL 00 21 09 08 NUCLEAR ENERGY LIABILITY EXCLUSION ENDORSEMENT (BROAD
FORM)

IL 02 62 02 24 GEORGIA CHANGES - CANCELLATION AND NONRENEWAL

IL Fl 54 12 22 ACTUAL CASH VALUE DEFINITION - GEORGIA

POLICY HOLDER NOTICES

PN MP 59 04 19 IMPORTANT NOTICE - PRODUCT AVAILABILITY

PN T4 54 01 08 IMPORTANT NOTICE REGARDING INDEPENDENT AGENT AND
BROKER COMPENSATION

PN MP 38 01 11 IMPORTANT NOTICE - JURISDICTIONAL INSPECTIONS

IL T8 01 01 01 PAGE: 2 OF 2


--------------------------------------------------------------------------------

[PROPERTY]
Heading Page: 11
Extracted Pages: 11-14 (4 pages)
Content Length: 11,775 chars
--------------------------------------------------------------------------------

TABLE OF CONTENTS

BUSINESSOWNERS COVERAGE PART
DELUXE PLAN

The following indicates the contents of the principal forms which may be attached to your policy. It contains

no reference to the Declarations or Endorsements which also may be attached.

BUSINESSOWNERS PROPERTY COVERAGE
SPECIAL FORM MP T1 02

Beginning on Page

COVERAGE

Covered Property
Property Not Covered
Business Income and Extra Expense
Covered Causes of Loss .
LIMITATIONS... cecccsssen
Additional Coverages

Coverage Extensions... 4
EXCLUSIONS .cscssssssssssssssssssssssssssssesssssssssssssssssssssssssessssesssstesssessssseissssessessssesssesseesssassssseesseesassssesaasessssissssessvssseesasessessnsa 22
LIMITS OF INSURANCE .....cccscsssssssssesssssussssussssusssssssssusssnsssessssssssssusssssestussssassssasssssesssassesenssssesssssessessossssssessesse 26

Inflation Guard
Business Personal Property Limit — Seasonal Increase

DEDUCTIBLES

PROPERTY LOSS CONDITIONS

Abandonment
Appraisal
Duties in the Event of Loss or Damage..
Loss Payment — Building and Personal Property
Loss Payment — Business Income and Extra Expense
Recovered Property......
Noncumulative Limit...

COMMERCIAL PROPERTY CONDITIONS

Concealment, Misrepresentation or Fraud.
Control of Property ..
Insurance Under Two
Legal Action Against Us .
Liberalization .........0.
No Benefit to Bailee
Other Insurance
Policy Period, Coverage Territory.
Transfer of Rights of Recovery Against Others to Us .
Coinsurance .......
Mortgageholders..

PROPERTY DEFINITIONS

MP T1 30 02 05

Page 1 of 1


================================================================================
PAGE 12
================================================================================
BUSINESSOWNERS

BUSINESSOWNERS PROPERTY COVERAGE
SPECIAL FORM

Various provisions in this policy restrict coverage. Read the entire policy carefully to determine rights, duties and
what is and is not covered.

Throughout this policy the words "you" and "your" refer to the Named Insured shown in the Declarations. The
words "we", "us" and "our" refer to the Company providing this insurance.

Other words and phrases that appear in quotation marks have special meaning. Refer to Paragraph G — PROP-
ERTY DEFINITIONS.
A. COVERAGE

We will pay for direct physical loss of or damage
to Covered Property at the premises described in
the Declarations caused by or resulting from a
Covered Cause of Loss.

1.

MP T1 02 02 05

Covered Property

Covered Property, as used in this Coverage
Form, means the type of property described
in this Paragraph A.1., and limited in Para-
graph A.2., Property Not Covered, if a Limit of
Insurance is shown in the Declarations for
that type of property.

a. Building, meaning the building or struc-

ture described in the Declarations, includ-
ing:

(1) Completed additions;

(2) Fences;

(3) Fixtures, including outdoor fixtures;

(4) Retaining walls, whether or not at-
tached;

(5) Permanently attached:
(a) Machinery; and
(b) Equipment;

(6) Outdoor swimming pools;

(7) Personal property owned by you that
is used to maintain or service the
building or structure or its premises,
including:

(a) Fire extinguishing equipment;
(b) Outdoor furniture;

(c) Floor coverings;

(d) Lobby and hallway furnishings;

(e) Appliances used for refrigerating,
ventilating, cooking, dishwashing
or laundering;

(f) Lawn maintenance and snow re-
moval equipment; and

(g) Alarm systems; and
(8) If not covered by other insurance:

(a) Additions under construction, al-
terations and repairs to the build-
ing or structure; and

(b) Materials, equipment, supplies
and temporary structures, on or
within 1,000 feet of the described
premises, used for making addi-
tions, alterations or repairs to the
building or structure.

b. Business Personal Property located in
or on the buildings described in the Dec-
larations or in the open (or in a vehicle)
within 1,000 feet of the described prem-
ises, including:

(1) Property owned by you and used in
your business;

(2) Property of others that is in your care,
custody or control;

(3) Your use interest as tenant in im-
provements and betterments. Im-
provements and betterments are fix-
tures, alterations, installations or ad-
ditions:

(a) Made a part of the building or
structure you rent, lease or oc-
cupy but do not own; and

(b) You acquired or made at your
expense but are not permitted to
remove; and

(4) "Money" and "Securities".
2. Property Not Covered
Unless the following is added by endorse-
ment to this Coverage Form, Covered Prop-
erty does not include:

Copyright, The Travelers Indemnity Company, 2004 Page 1 of 39

================================================================================
PAGE 13
================================================================================
BUSINESSOWNERS

Aircraft;
Automobiles held for sale;

Vehicles or self-propelled machines that
are:

(1) Licensed for use on public roads; or

(2) Operated principally away from the
described premises;

This paragraph does not apply to:

(1) Vehicles or self-propelled machines
or autos you manufacture, process or
warehouse;

(2) Vehicles or self-propelled machines,
other than autos, you hold for sale; or

(3) Trailers or semi-trailers, except as
provided in the Non-Owned Detached
Trailers Coverage Extension.

Dams or dikes;

Contraband, or property in the course of
illegal transportation or trade;

The cost of excavating, grading, backfill-
ing or filling (except those costs made
necessary due to repair of buildings in-
sured under this Coverage Form from a
Covered Cause of Loss), reclaiming or
restoring land or water;

"Valuable Papers and Records", except
as provided in the Valuable Papers and
Records Coverage Extension;

. Property that is covered under another

Coverage Form of this or any other policy
in which it is more specifically described,
except for the excess of the amount due
(whether you can collect on it or not) from
that other insurance;

"Fine Arts" except as provided in the Fine
Arts Additional Coverage;

Bullion, gold, silver, platinum and other
precious alloys or metals, except if they
are used in your "operations" (theft limita-
tion applies);

"Electronic Data Processing Equipment"
(not including "stock") except as provided
in the Electronic Data Processing Cover-
age Extension;

"Electronic Data Processing Data and
Media" (not including "stock") except as
provided in the Electronic Data Process-
ing Coverage Extension or in the Ac-
counts Receivable Coverage Extension;
or

Outdoor signs, except as provided in the
Signs Coverage Extension.

g. Water or land whether in its natural state 3. Business Income and Extra Expense
or otherwise (including land on which the Business Income and Extra Expense is pro-
property is located), land improvements, vided at the premises described in the Decla-
growing crops or standing timber; rations when the Declarations show that you
h. Outdoor trees, shrubs, plants and lawns, have coverage for Business Income and Ex-
other than "stock" except as provided in tra Expense.
the Outdoor Trees, Shrubs, Plants and a. Business Income
Lawns Coverage Extension. . ;
(1) Business Income means:

i. i hil i f .
i. The following property while outside o (a) Net Income (Net Profit or Loss

the buildings: A
. . before income taxes) that would
(1) Bridges, walks, roadways, patios or have been earned or incurred, in-
other paved surfaces; or cluding:

(2) Outdoor radio or television antennas,
(including satellite dishes) and includ- (ii) "Maintenance Fees", if you
ing their lead-in wiring, masts or tow- are a condominium associa-
ers; tion; and

except as provided in the Outdoor Prop- (b) Continuing normal operating ex-

erty Coverage Extension; penses incurred, including pay-

j. Watercraft (including motors, equipment roll.
and accessories) while afloat; (2) We will pay for the actual loss of
k. Accounts and bills, except as provided in Business Income you sustain due to
the Accounts Receivable Coverage Ex- the necessary "suspension" of your
tension; "operations" during the "period of res-
toration". The "suspension" must be

(i) "Rental Value"; and

Page 2 of 39 Copyright, The Travelers Indemnity Company, 2004 MP T1 02 02 05

================================================================================
PAGE 14
================================================================================
caused by direct physical loss of or
damage to property at the described
premises. The loss or damage must
be caused by or result from a Cov-
ered Cause of Loss. With respect to
loss of or damage to personal prop-
erty in the open or personal property
in a vehicle, the described premises
include the area within 1,000 feet of
the site at which the described prem-
ises are located.

With respect to the requirements set
forth in Paragraph (2) above, if you
rent, lease or occupy only part of the
site at which the described premises
are located, the described premises
means:

(a) The portion of the building which
you rent, lease or occupy; and

(b) Any area within the building or on
the site at which the described
premises are located, if that area
services, or is used to gain ac-
cess to, the described premises.

(3

=

b. Extra Expense

(1) Extra Expense means reasonable
and necessary expenses you incur
during the "period of restoration" that
you would not have incurred if there
had been no direct physical loss of or
damage to property caused by or re-
sulting from a Covered Cause of
Loss.

BUSINESSOWNERS

to the extent it reduces the amount of
loss that otherwise would have been
payable under Paragraph a. Business
Income, above.

c. Extended Business Income

If the necessary "suspension" of your
"operations" produces a Business Income
loss payable under Paragraph a. Busi-
ness Income above, we will also pay for
the actual loss of Business Income you
sustain during the period that:

(1) Begins on the date property is actu-
ally repaired, rebuilt or replaced and
"operations" are resumed; and

(2) Ends on the earlier of:

(a) The date you could restore your
"operations" with reasonable
speed, to the level which would
generate the Business Income
amount that would have existed if
no direct physical loss or damage
occurred; or

(b) Sixty consecutive days after the
date determined in Paragraph (1)
above.

However, this extended Business Income
does not apply to loss of Business In-
come incurred as a result of unfavorable
business conditions caused by the impact
of the Covered Cause of Loss in the area
where the described premises are lo-
cated.

If the Declarations show for Business In-

(2) We will pay Extra Expense (other come and Extra Expense:
than the expense to repair or replace (1) Actual loss for 12 consecutive
property) to: . months, then we will pay for loss of
(a) Avoid or minimize the "suspen- Business Income and Extra Expense
sion of business and to continue that occurs within 12 consecutive
operations" at the described months following the date of direct
premises or at replacement physical loss or damage; or
including ot eperary Seaanoss (2) Actual loss up to 12 consecutive
and costs to equip and operate months subject to a maximum dollar
: limit, then we will pay for loss of Busi-
tempore locations on or ness Income and Extra Expense that
=a . iy occurs within 12 consecutive months
(b) Minimize the "suspension" of following the date of direct physical
business if you cannot continue loss or damage, subject to the limit
operations". shown in any one occurrence.
(3) We will also pay Extra Expense (in- 4. Covered Causes of Loss

cluding Expediting Expenses) to re-

pair or replace the property, but only RISKS OF DIRECT PHYSICAL LOSS unless

the loss is:

MP T1 02 02 05 Copyright, The Travelers Indemnity Company, 2004 Page 3 of 39


--------------------------------------------------------------------------------

[EPLI]
[NOT FOUND IN POLICY]
--------------------------------------------------------------------------------

[LIQUOR]
[NOT FOUND IN POLICY]
--------------------------------------------------------------------------------

[WC]
[NOT FOUND IN POLICY]
--------------------------------------------------------------------------------
